# webdroid

./: LICENSE  build.gradle  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/boshkov/webdroid/webdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/boshkov/webdroid/webdroid/: MainActivity.java  MainActivity.kt
app/src/main/java/tech/boshkov/webdroid/webdroid/REST/: FileSystemController.kt  RESTApp.kt  SMSController.kt  тест.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/boshkov/webdroid/webdroid/: ExampleUnitTest.java
server/: .gitignore  build.gradle
server/src/androidTest/java/tech/boshkov/webdroid/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/assets/web/: angular.json  package-lock.json  package.json
server/src/main/assets/web-old/: README.md  package-lock.json  package.json
server/src/main/assets/web-old/src/: app.scss  index.scss
server/src/main/assets/web-old/src/Desktop/: Desktop.scss
server/src/main/assets/web-old/src/DraggableWindow/: DraggableWindow.js
server/src/main/assets/web-old/src/FileExplorer/: FileExplorer.js  FileGrid.js  FolderItem.js  index.js
server/src/main/assets/web-old/src/Selection/: LimitRange.js  Selection.js
server/src/main/assets/web/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
server/src/main/assets/web/documentation/classes/: FSItem.html
server/src/main/assets/web/documentation/components/: AppComponent.html  BreadcrumbsComponent.html  EmptyFolderComponent.html  ExplorerComponent.html  FileGridComponent.html  GridItemComponent.html  NgModalComponent.html  WindowComponent.html
server/src/main/assets/web/documentation/injectables/: FilesystemService.html
server/src/main/assets/web/documentation/js/: menu-wc.js
server/src/main/assets/web/documentation/js/routes/: routes_index.js
server/src/main/assets/web/documentation/js/search/: search_index.js
server/src/main/assets/web/documentation/miscellaneous/: variables.html
server/src/main/assets/web/documentation/modules/: AppModule.html  AppRoutingModule.html  ExplorerModule.html  ExplorerRoutingModule.html  SharedModule.html
server/src/main/assets/web/public/: index.html
server/src/main/assets/web/src/: App.css  App.js  FileExplorer.js  PhoneStatusWidget.js  ResizableDialog.js  Toast.css  app.scss  config.js  index.css  index.html  index.js  index.scss  styles.scss
server/src/main/assets/web/src/Desktop/: Desktop.css  Desktop.js  index.js
server/src/main/assets/web/src/DraggableWindow/: DraggableWindow.js
server/src/main/assets/web/src/FileExplorer/: FileExplorer.js  FileGrid.js  FolderItem.js
server/src/main/assets/web/src/Selection/: Selection.js
server/src/main/assets/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
server/src/main/assets/web/src/app/explorer/: explorer-routing.module.ts  explorer.module.ts  filesystem.service.spec.ts  filesystem.service.ts
server/src/main/assets/web/src/app/explorer/breadcrumbs/: breadcrumbs.component.html  breadcrumbs.component.ts
server/src/main/assets/web/src/app/explorer/empty-folder/: empty-folder.component.html  empty-folder.component.ts
server/src/main/assets/web/src/app/explorer/explorer/: explorer.component.ts
server/src/main/assets/web/src/app/explorer/file-grid/: file-grid.component.html  file-grid.component.scss  file-grid.component.ts
server/src/main/assets/web/src/app/explorer/window/: window.component.html  window.component.scss  window.component.ts
server/src/main/assets/web/src/app/phone-status/: phone-status.module.spec.ts  phone-status.module.ts  status.service.ts
server/src/main/assets/web/src/app/phone-status/models/: phone-info.ts  phone-status.ts
server/src/main/assets/web/src/app/phone-status/widget/: widget.component.html  widget.component.scss  widget.component.ts
server/src/main/assets/web/src/app/scss-mixins/: utils.scss
server/src/main/assets/web/src/app/shared/: shared.module.ts
server/src/main/assets/web/src/app/shared/ng-modal/: ng-modal.component.html  ng-modal.component.scss  ng-modal.component.ts
server/src/main/assets/web/src/app/theme/: variables.scss
server/src/main/assets/web/src/environments/: environment.ts
server/src/main/java/tech/boshkov/webdroid/server/: ServerFileUpload.kt  StdErrorExceptionLogger.java  UrlMatch.java  UrlMatcher.java  UrlPattern.java  Utils.kt  WebServer.java  WebServer.kt
server/src/test/java/tech/boshkov/webdroid/server/: ExampleUnitTest.java
(+15 files in other folders)
