apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.sromku:simple-storage:1.2.0'
    compile group: "org.nanohttpd", name: "nanohttpd", version: "2.3.1"
    compile group: "org.nanohttpd", name: "nanohttpd-webserver", version: "2.2.0"
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'com.mitchellbosecke:pebble:2.1.0'
    compile 'org.zeroturnaround:zt-zip:1.11'
    testCompile 'junit:junit:4.12'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    google() // here
    mavenCentral()
}
